<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{EEA20EFB-6737-7E2B-4C35-604D4D1509CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_0;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/U5.3/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/U5.3/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Jump.cs" />
     <Compile Include="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" />
     <Compile Include="Assets\Myo Samples\Scripts\JointOrientation.cs" />
     <Compile Include="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" />
     <Compile Include="Assets\Myo\Scripts\Myo.NET\EventTypes.cs" />
     <Compile Include="Assets\Myo\Scripts\Myo.NET\Hub.cs" />
     <Compile Include="Assets\Myo\Scripts\Myo.NET\Myo.cs" />
     <Compile Include="Assets\Myo\Scripts\Myo.NET\Pose.cs" />
     <Compile Include="Assets\Myo\Scripts\Myo.NET\Properties\AssemblyInfo.cs" />
     <Compile Include="Assets\Myo\Scripts\Myo.NET\Quaternion.cs" />
     <Compile Include="Assets\Myo\Scripts\Myo.NET\Vector3.cs" />
     <Compile Include="Assets\Myo\Scripts\Myo.NET\libmyo.cs" />
     <Compile Include="Assets\Myo\Scripts\ThalmicHub.cs" />
     <Compile Include="Assets\Myo\Scripts\ThalmicMyo.cs" />
     <Compile Include="Assets\OSVRUnity\Sample\Demo\Scripts\Managers\ColorManager.cs" />
     <Compile Include="Assets\OSVRUnity\Sample\Demo\Scripts\Objects\ColorChanger.cs" />
     <Compile Include="Assets\OSVRUnity\Sample\Demo\Scripts\QuitOnEscape.cs" />
     <Compile Include="Assets\OSVRUnity\Sample\Scripts\HandleButtonPress.cs" />
     <Compile Include="Assets\OSVRUnity\Sample\Scripts\SampleAnalog.cs" />
     <Compile Include="Assets\OSVRUnity\Sample\Scripts\SampleButton.cs" />
     <Compile Include="Assets\OSVRUnity\Sample\Scripts\SampleEyeTracker2D.cs" />
     <Compile Include="Assets\OSVRUnity\Sample\Scripts\SampleEyeTracker3D.cs" />
     <Compile Include="Assets\OSVRUnity\Sample\Scripts\SampleLocomotionWalk.cs" />
     <Compile Include="Assets\OSVRUnity\src\AnalogInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\ButtonInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\ClientKit.cs" />
     <Compile Include="Assets\OSVRUnity\src\DLLSearchPathFixer.cs" />
     <Compile Include="Assets\OSVRUnity\src\DirectionInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\DisplayController.cs" />
     <Compile Include="Assets\OSVRUnity\src\EyeTracker2DInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\EyeTracker3DInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\EyeTrackerBlinkInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\GetParent.cs" />
     <Compile Include="Assets\OSVRUnity\src\IRequiresInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\InterfaceAdapters.cs" />
     <Compile Include="Assets\OSVRUnity\src\InterfaceBase.cs" />
     <Compile Include="Assets\OSVRUnity\src\InterfaceCallbacks.cs" />
     <Compile Include="Assets\OSVRUnity\src\InterfaceGameObject.cs" />
     <Compile Include="Assets\OSVRUnity\src\InterfaceGameObjectBase.cs" />
     <Compile Include="Assets\OSVRUnity\src\K1RadialDistortion.cs" />
     <Compile Include="Assets\OSVRUnity\src\Location2DInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\Math.cs" />
     <Compile Include="Assets\OSVRUnity\src\NaviPositionInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\NaviVelocityInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\OrientationInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\OsvrCharacterMotor.cs" />
     <Compile Include="Assets\OSVRUnity\src\OsvrInputController.cs" />
     <Compile Include="Assets\OSVRUnity\src\OsvrMouseLook.cs" />
     <Compile Include="Assets\OSVRUnity\src\OsvrRenderManager.cs" />
     <Compile Include="Assets\OSVRUnity\src\PoseInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\PositionInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\RequiresAnalogInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\RequiresButtonInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\RequiresDirectionInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\RequiresEyeTracker2DInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\RequiresEyeTracker3DInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\RequiresEyeTrackerBlinkInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\RequiresNaviPositionInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\RequiresNaviVelocityInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\RequiresOrientationInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\RequiresPoseInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\RequiresPositionInterface.cs" />
     <Compile Include="Assets\OSVRUnity\src\VREye.cs" />
     <Compile Include="Assets\OSVRUnity\src\VRSurface.cs" />
     <Compile Include="Assets\OSVRUnity\src\VRViewer.cs" />
     <None Include="Assets\Plugins\x86_64\osvr-ver.txt" />
     <None Include="Assets\OSVRUnity\Resources\OsvrDistortion.shader" />
     <None Include="Assets\Plugins\Android\libs\armeabi-v7a\README.txt" />
     <None Include="Assets\OSVRUnity\Sample\Demo\Shaders\UAdditiveTintScrollY.shader" />
     <None Include="Assets\OSVRUnity\Sample\Demo\Shaders\DepthMask.shader" />
     <None Include="Assets\OSVRUnity\Sample\Demo\Shaders\ULightmap.shader" />
     <None Include="Assets\OSVRUnity\Sample\Demo\Shaders\UAdditiveTintScroll.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\OSVRUnity\Sample\Demo\Shaders\UTextureFadeQueue.shader" />
     <None Include="Assets\Myo\README-MyoUnity.txt" />
     <None Include="Assets\OSVRUnity\Sample\Demo\Shaders\UAdditiveTintQueue.shader" />
     <None Include="Assets\Plugins\x86\osvr-ver.txt" />
     <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\OSVRUnity\Sample\Demo\Shaders\UTextureFadeFogless.shader" />
     <None Include="Assets\OSVRUnity\Sample\Demo\Shaders\UAdditiveTint.shader" />
     <None Include="Assets\OSVRUnity\Sample\Demo\Shaders\UTextureAlphaTint.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/U5.3/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/U5.3/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="OSVR.ClientKit">
 <HintPath>E:/Dropbox/Development/Unity VR/Jumping Cube Myo OSVR/Assets/Plugins/OSVR.ClientKit.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>D:/U5.3/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>D:/U5.3/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{6BA9D0C2-EB93-56AA-7681-DAD2AB473CBE}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
